{
  "domain": "ludylingerie.com.br",
  "currency_symbol": "R$",
  "primary_color": "#e346a8",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ludylingerie",
  "logo": "/img/uploads/whatsapp-image-2022-04-13-at-16.16.50.jpeg",
  "name": "Ludy Lingerie ",
  "short_name": "Ludy Lingerie",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/whatsapp-image-2022-04-13-at-16.16.50.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/whatsapp-image-2022-04-13-at-16.16.50.jpeg",
  "store_id": 28426,
  "description": "Valorizando seu momento mais íntimo",
  "large_icon": "/img/uploads/whatsapp-image-2022-04-13-at-16.16.50.jpeg"
}